@spacing: 30px;

.yk-creation {
  padding-top: @spacing;

  .yk-step-container {
    margin-top: @spacing;
  }

  .hash-container {
    margin-top: @spacing;

    .wording {
      margin-bottom: -1em;
    }
  }
}