@import '../../styles/colors';

.yk-tabbar {
  justify-content: center;
  align-items: center;

  .yk-tabbar-label {
    @height: 53px;
    color: @wechat-green;
    flex: 1;
    line-height: @height;
    height: @height;
    text-align: center;
  }
}

