@import './colors';
@import './variables';
@import './mixins';

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Microsoft YaHei UI", "Microsoft YaHei", "Source Han Sans CN", sans-serif;
  background-color: @white-smoke;
}

.yk-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 1;

  .yk-container-with-nav {
    padding-top: @navHeight;
  }
}

.yk-title-container {
  padding: 40px 40px 0 40px;
}

.yk-page-title {
  font-size: 20px;
  font-weight: 400;
}

.yk-page-subtitle {
  font-size: 16px;
}

.yk-page-desc {
  font-size: 14px;
  color: @grey60;
}

.yk-top-margin {
  margin-top: @spacing;
}

.yk-text-disable {
  color: @grey60;
}

.yk-btn {
  padding: 0 15px;
  margin-top: 3em;

  > * {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}

.yk-bold {
  font-weight: bold;
}

.pageSlide-enter {
  z-index: 1024;
  opacity: 0.01;
  transform: translate3d(100%, 0, 0);
  transition: all .2s ease;
  transition-delay: .1s;

  &.pageSlide-enter-active {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.pageSlide-leave {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: all .2s ease;

  &.pageSlide-leave-active {
    opacity: 0.01;
    transform: translate3d(-100%, 0, 0);
  }
}

.pageSlideReverse-enter {
  z-index: 1024;
  opacity: 0.01;
  transform: translate3d(-100%, 0, 0);
  transition: all .2s ease;
  transition-delay: .1s;

  &.pageSlideReverse-enter-active {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.pageSlideReverse-leave {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: all .2s ease;

  &.pageSlideReverse-leave-active {
    opacity: 0.01;
    transform: translate3d(100%, 0, 0);
  }
}

.yk-cell-access-footer:after {
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #c8c8cd;
  border-style: solid;
  -webkit-transform: matrix(.71,.71,-.71,.71,0,0);
  transform: matrix(.71,.71,-.71,.71,0,0);
  position: relative;
  top: -2px;
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -4px
}

@arrow-size: 12px;
@arrow-weight: 4px;
@secondary-font-color: @grey60;
.arrow-left {
  &:after {
    .setArrow(left, @arrow-size, @secondary-font-color, @arrow-weight);
    content: " ";
    position: absolute;
    top: 50%;
    margin-top: -(@arrow-size + @arrow-weight) / 2;
    left: @spacing;
    display: inline-block;
  }
}

.nav-title {
  flex: 1;
  font-size: 17px;
  text-align: center;
}