.yk-home-container {
  text-align: center;
  padding: 85px 15px 0px 15px;
  position: relative;

  .yk-title {
    font-size: 24px;
    font-weight: bold;
  }

  .yk-subtitle {
    font-size: 18px;
  }

  .yk-btn {
    margin-top: 200px;
  }
}

