@import '../../styles/colors';
@import '../../styles/mixins';

.yk-calendar {
  @bg-color: @white-smoke;
  @plate-color: @white;
  @font-color: @black;
  @secondary-font-color: @grey60;
  @spacing: 15px;
  @focus-color: @wechat-green;
  @header-height: 50px;
  @week-height: 40px;

  display: block;
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
  background-color: @bg-color;


  > div.header {
    width: 100%;
    background: @plate-color;
    height: @header-height;
    color: @font-color;
    display: flex;
    align-items: center;
    justify-content: center;

    > i {
      font-size: 30px;
      font-weight: bold;
      flex: 1;
      cursor: pointer;

      &.fa-angle-left {
        margin-left: @spacing;
        color: @secondary-font-color;
        text-align: left;
      }

      &.fa-angle-right {
        margin-right: @spacing;
        color: @secondary-font-color;
        text-align: right;
      }
    }

    // month title
    > span {
      font-weight: bold;
      flex: 1;
      text-align: center;
    }
  }

  > div.week {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: @white;
    height: @week-height;

    > span.day {
      border-left: 1px solid @white;
      border-top: 1px solid @white;
      border-bottom: 1px solid @white;

      flex: 1;
      height: 100%;
      background-color: @bg-color;
      text-align: center;
      .vertical-centre(@week-height);
      cursor: pointer;

      &:first-child {
        border-left: none;
      }
      &:last-child {
        border-right: none;
      }

      &.today {
        background: @alice-blue;
      }

      &.different-month {
        color: @secondary-font-color;
      }

      &.selected {
        background: @focus-color;
        color: white;
      }
    }

    &.names {
      margin-top: 3px;

      > span {
        color: @focus-color;
        font-weight: bold;
        background-color: @plate-color;
      }
    }
  }
}