@import '../../styles/colors';
@import '../../styles/variables';

.yk-navbar {
  display: -webkit-box;
  display: flex;
  position: fixed;
  z-index: 500;
  top: 0;
  width: 100%;
  height: @navHeight;
  background-color: @white;
  align-items: center;
}