@import '../../styles/colors';

.yk-admin-result-cell {
  > div {
    display: inline-block;
  }

  .yk-admin-result-ratio {
    color: @grey60;
    float: right;
    margin-right: 10px;
  }
}

.yk-admin-caption {
  width: 100%;
  height: 80px;
  display : flex;
  align-items : center;
  justify-content: center;
}

.yk-admin-desc {
  > span {
    display: block;
  }
}
